attrs==19.3.0
Automat==20.2.0
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
ctypescrypto==0.5
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.7
distro==1.4.0
distro-info===0.23ubuntu1
dulwich==0.19.15
entrypoints==0.3
fastimport==0.9.8
fleep==1.0.1
gpg===1.13.1-unknown
hidpidaemon==18.4.5
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ifaddr==0.1.6
incremental==17.5.0
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libarchive-c==2.9
louis==3.12.0
lxml==4.5.1
macaroonbakery==1.3.1
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
parsel==1.6.0
Pillow==7.1.2
Protego==0.1.16
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydbus==0.6.0
PyDispatcher==2.0.5
pyflatpak==0.4.0
PyGithub==1.43.7
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyRFC3339==1.1
python-apt===2.1.2pop0-1587756471-20.04-cd2988e
python-gitlab==2.0.1
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.5.0
repoman==1.2.2
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
Scrapy==2.1.0
scrapy-selenium==0.0.7
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
sessioninstaller==0.0.0
simplejson==3.16.0
six==1.14.0
systemd-python==234
Twisted==20.3.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
w3lib==1.22.0
wadllib==1.3.3
wrapt==1.11.2
xkit==0.0.0
zeroconf==0.27.0
zope.interface==5.1.0
